steps:

-   name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
         gcloud compute ssh --zone us-east4-c suman_username@cloudbuild-automation-dev -- whoami;/bin/bash /home/suman_gautam/run.sh;echo "cool"

options:
    logging: CLOUD_LOGGING_ONLY
