steps:

-   name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
          gcloud compute ssh --zone us-east4-c cloudbuild-automation-dev -- whoami;ls -la;echo "cool"

options:
    logging: CLOUD_LOGGING_ONLY
