steps:

-   name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
         gcloud compute ssh --zone us-east4-c suman_username@34.86.172.147 -- whoami;ls -la;echo "cool"

options:
    logging: CLOUD_LOGGING_ONLY
